info face="Castellar" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=111 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Castellar.png"
chars count=71
char id=0       x=0    y=436  width=43   height=64   xoffset=-2   yoffset=19   xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=33      x=482  y=86   width=18   height=70   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=34      x=480  y=157  width=30   height=32   xoffset=-2   yoffset=17   xadvance=42   page=0    chnl=0 
char id=35      x=431  y=367  width=46   height=67   xoffset=-2   yoffset=17   xadvance=50   page=0    chnl=0 
char id=36      x=154  y=0    width=40   height=76   xoffset=-2   yoffset=12   xadvance=48   page=0    chnl=0 
char id=37      x=387  y=0    width=83   height=72   xoffset=-2   yoffset=13   xadvance=89   page=0    chnl=0 
char id=38      x=0    y=157  width=65   height=71   xoffset=-2   yoffset=13   xadvance=73   page=0    chnl=0 
char id=39      x=495  y=0    width=15   height=32   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=40      x=344  y=0    width=21   height=72   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=41      x=365  y=0    width=22   height=72   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=42      x=238  y=436  width=36   height=36   xoffset=-2   yoffset=14   xadvance=44   page=0    chnl=0 
char id=43      x=43   y=436  width=52   height=53   xoffset=-2   yoffset=30   xadvance=54   page=0    chnl=0 
char id=44      x=326  y=436  width=17   height=25   xoffset=-2   yoffset=66   xadvance=27   page=0    chnl=0 
char id=45      x=437  y=436  width=45   height=15   xoffset=-2   yoffset=41   xadvance=56   page=0    chnl=0 
char id=46      x=395  y=436  width=17   height=17   xoffset=-2   yoffset=66   xadvance=27   page=0    chnl=0 
char id=47      x=354  y=367  width=38   height=69   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=48      x=423  y=86   width=59   height=71   xoffset=-2   yoffset=13   xadvance=69   page=0    chnl=0 
char id=49      x=161  y=228  width=38   height=70   xoffset=-2   yoffset=13   xadvance=39   page=0    chnl=0 
char id=50      x=199  y=228  width=51   height=70   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=51      x=224  y=86   width=48   height=71   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=52      x=250  y=228  width=56   height=70   xoffset=-2   yoffset=13   xadvance=56   page=0    chnl=0 
char id=53      x=272  y=86   width=44   height=71   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=54      x=306  y=228  width=52   height=70   xoffset=-2   yoffset=13   xadvance=56   page=0    chnl=0 
char id=55      x=295  y=0    width=49   height=72   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=56      x=316  y=86   width=54   height=71   xoffset=-2   yoffset=13   xadvance=60   page=0    chnl=0 
char id=57      x=370  y=86   width=53   height=71   xoffset=-2   yoffset=13   xadvance=56   page=0    chnl=0 
char id=58      x=494  y=367  width=17   height=44   xoffset=-2   yoffset=40   xadvance=27   page=0    chnl=0 
char id=59      x=477  y=367  width=17   height=52   xoffset=-2   yoffset=40   xadvance=27   page=0    chnl=0 
char id=60      x=95   y=436  width=50   height=51   xoffset=-2   yoffset=32   xadvance=54   page=0    chnl=0 
char id=61      x=274  y=436  width=52   height=29   xoffset=-2   yoffset=42   xadvance=54   page=0    chnl=0 
char id=62      x=145  y=436  width=50   height=51   xoffset=-2   yoffset=32   xadvance=54   page=0    chnl=0 
char id=63      x=470  y=0    width=25   height=71   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=64      x=30   y=0    width=81   height=86   xoffset=-2   yoffset=16   xadvance=86   page=0    chnl=0 
char id=65      x=65   y=157  width=76   height=70   xoffset=-2   yoffset=13   xadvance=77   page=0    chnl=0 
char id=66      x=358  y=228  width=62   height=69   xoffset=-2   yoffset=14   xadvance=64   page=0    chnl=0 
char id=67      x=0    y=86   width=65   height=71   xoffset=-2   yoffset=13   xadvance=73   page=0    chnl=0 
char id=68      x=420  y=228  width=77   height=69   xoffset=-2   yoffset=14   xadvance=81   page=0    chnl=0 
char id=69      x=0    y=298  width=53   height=69   xoffset=-2   yoffset=14   xadvance=56   page=0    chnl=0 
char id=70      x=53   y=298  width=53   height=69   xoffset=-2   yoffset=14   xadvance=56   page=0    chnl=0 
char id=71      x=141  y=157  width=72   height=70   xoffset=-2   yoffset=13   xadvance=77   page=0    chnl=0 
char id=72      x=106  y=298  width=85   height=69   xoffset=-2   yoffset=14   xadvance=85   page=0    chnl=0 
char id=73      x=191  y=298  width=39   height=69   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=74      x=213  y=157  width=51   height=70   xoffset=-2   yoffset=14   xadvance=52   page=0    chnl=0 
char id=75      x=230  y=298  width=77   height=69   xoffset=-2   yoffset=14   xadvance=77   page=0    chnl=0 
char id=76      x=307  y=298  width=59   height=69   xoffset=-2   yoffset=14   xadvance=60   page=0    chnl=0 
char id=77      x=264  y=157  width=96   height=70   xoffset=-2   yoffset=14   xadvance=98   page=0    chnl=0 
char id=78      x=65   y=86   width=84   height=71   xoffset=-2   yoffset=14   xadvance=85   page=0    chnl=0 
char id=79      x=360  y=157  width=76   height=70   xoffset=-2   yoffset=13   xadvance=81   page=0    chnl=0 
char id=80      x=366  y=298  width=59   height=69   xoffset=-2   yoffset=14   xadvance=60   page=0    chnl=0 
char id=81      x=0    y=228  width=82   height=70   xoffset=-2   yoffset=13   xadvance=85   page=0    chnl=0 
char id=82      x=425  y=298  width=72   height=69   xoffset=-2   yoffset=14   xadvance=73   page=0    chnl=0 
char id=83      x=436  y=157  width=44   height=70   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=84      x=0    y=367  width=66   height=69   xoffset=-2   yoffset=14   xadvance=69   page=0    chnl=0 
char id=85      x=82   y=228  width=79   height=70   xoffset=-2   yoffset=14   xadvance=81   page=0    chnl=0 
char id=86      x=149  y=86   width=75   height=71   xoffset=-2   yoffset=14   xadvance=77   page=0    chnl=0 
char id=87      x=194  y=0    width=101  height=72   xoffset=-2   yoffset=13   xadvance=102  page=0    chnl=0 
char id=88      x=66   y=367  width=85   height=69   xoffset=-2   yoffset=14   xadvance=85   page=0    chnl=0 
char id=89      x=151  y=367  width=77   height=69   xoffset=-2   yoffset=14   xadvance=77   page=0    chnl=0 
char id=90      x=228  y=367  width=61   height=69   xoffset=-2   yoffset=14   xadvance=64   page=0    chnl=0 
char id=91      x=289  y=367  width=33   height=69   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=92      x=392  y=367  width=39   height=69   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=93      x=322  y=367  width=32   height=69   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=94      x=195  y=436  width=43   height=38   xoffset=-2   yoffset=17   xadvance=47   page=0    chnl=0 
char id=95      x=0    y=500  width=52   height=12   xoffset=-2   yoffset=82   xadvance=50   page=0    chnl=0 
char id=96      x=412  y=436  width=25   height=15   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=123     x=111  y=0    width=30   height=85   xoffset=-2   yoffset=6    xadvance=48   page=0    chnl=0 
char id=124     x=141  y=0    width=13   height=81   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=125     x=0    y=0    width=30   height=86   xoffset=-2   yoffset=6    xadvance=48   page=0    chnl=0 
char id=126     x=343  y=436  width=52   height=19   xoffset=-2   yoffset=42   xadvance=64   page=0    chnl=0
